body {
	background-color: #c5d4f0;
	font-family: helvetica
}



header { 
width: 960px;
height: 100px;
background-color: #000000;
margin-left: auto;
margin-right: auto;
margin-bottom: 5px;
border-radius: 10px;


 }

#logo{
	width: 280px;
	height: 100px;
	float: left;
	padding-top: 20px;
	padding-left: 30px;
	box-sizing: border-box;
}

h1{
	font-size: 48px;
	margin: 0;
	color: #ffffff;

}


#botonera{
	width: 480px;
	height: 100px;
	float: left;
}

#botonera ul, #iconos ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

}

#botonera ul li,#iconos ul li {
	display: inline;

}

#botonera ul li a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	padding: 40px 40px;
}

#botonera ul li a:hover{
	text-decoration-line: underline;
	text-shadow: 2px 2px 8px #00fffb;

}

#botonera2{
width: 200px;
height: 100px;

float: right;

}


#inicio {

 width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#00008f), to(#2c2c2c));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px}

#texto1{
	width: 600px;
	height: 200px;
	background-color: #f2e8c7;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
	border-radius: 20px;
	padding: 10px;
	box-sizing: border-box;
	font-size: 18px;
	text-align: justify;

}

#texto1 h2{margin: 0;

}

#texto2{
	width: 600px;
	height: 200px;
	background-image: url(imagenes/playani.jpg);
	background-size: cover;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 30px #ffffff;
}

#texto3 {
	width: 600px;
	height: 200px;
	background-color: #f7db81;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
	border-radius: 20px;
	font-size: 18px;
	padding: 10px;
	box-sizing: border-box;
}

#texto3 h2{text-align: right}
#panel{
	width: 335px;
	height: 610px;
	background-image: url(imagenes/horizon.jpg);
	background-size: cover;
	margin-right: 10px;
	margin-top: 10px;
	float: right;
	border-radius: 20px;
}

 

#novedades{
	width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#2c2c2c), to(#00008f));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px
}

#novedades h2{text-align: center;
	margin: 0;
	font-size: 48px;
color: #c2ecff}

#futuro {
	width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#00008f), to(#2c2c2c));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px
}

#futuro h2{text-align: center;
	margin: 0;
	font-size: 48px;
color: #fafdff

}

footer{ width: 960px;
 height: 200px;
 margin-right: auto;
 margin-left: auto;
 background-color: #1b1b1c;
  }

#copyright{
	width: 300px;
	height: 180px;
	margin-left: 10px;
	background-color: #8a7979;
	margin-top: 10px;
	float: left;
}

#copyright {color: #ffffff;
 padding: 5px;
box-sizing: border-box;}

#iconos{
	width: 400px;
	height: 120px;
float: right;
background-color: #001aff;
margin-top: 10px;
margin-right: 10px;
}