<!doctype html>
<html>
	<head>
		<title>Ejercicio Texto HTML</title>
		<meta charset="utf-8"/>
		<link href="estilos_texto.css" rel="stylesheet">
	</head>
	<body>
		<h1>EJERCICIOS DE HTML - UNIDAD 3</h1>
		<h2>Youtube apuesta a HTML5</h2>
		<h3>La compañía decidió que esa sea la tecnología empleada por defecto en las versiones más actuales de los principales navegadores. El avance desarrollado en los últimos años fue clave.</h3>
		<img src="imagenes/youtube.jpg" alt="HTML5 para los videos de youtube" title="Youtube apuesta a HTML5"/>
		<p>HTML 5 será la tecnología estándar para <strong>YouTube</strong> cuando se utilice en los navegadores Explorer 11, Safari 8 y las betas de Firefox. La decisión implica el abandono del formato Flash, que ya ha estado experimentando un declive en su uso a favor de otras opciones</p>
		<p><em>Richard Leider</em>, director de ingeniería de software de la empresa, señaló que <span>llegó el momento de dejar Flash atrás y comenzar a emplear el HTML 5</span> dado que sus beneficios van más allá del terreno de los navegadores.</p>
		<p>Este movimiento no es sorpresivo ni abrupto. YouTube ha estado experimentando con HTML 5 durante años. En 2010, uno de los ingenieros de la empresa, <em>John Harding</em>, sostuvo que mientras la tecnología permitía reproducir videos en más dispositivos, todavía no satisfacía las exigencias del sitio.</p>
		<p class="textonaranja">El avance en el desarrollo del formato ha hecho que el cambio fuera posible. <strong>De esta forma, YouTube puede alcanzar nuevas plataformas, entre ellas, los televisores inteligentes.</strong></p>
		<p>Leider además señaló la adopción de la tecnología Adaptive Bitrate por parte del HTML 5 como clave de la decisión. <strong>El ABR le permite a YouTube cambiar la resolución de los videos en base a la calidad de sus conexiones.</strong> Esto permitió reducir la carga de información en un 50% en términos generales y en un 80% en redes congestionadas.</p>
		<p>Otro punto clave es el soporte del codec VP9, que ofrece mayor calidad de video con una reducción de consumo de banda ancha del 35%. Por otro lado, el HTML5 le permite a los usuarios acceder a opciones de streaming en vivo en Xbox y PlayStation y emplear dispositivos como Chromecast.</p>
		<p>Fuente: <a href="http://www.theverge.com/2015/1/27/7926001/youtube-drops-flash-for-html5-video-default">TheVerge</a>
	</body>
</html>