body {
	background-color: #c5d4f0;
	font-family: helvetica
}



header { 
width: 960px;
height: 100px;
background-color: #000000;
margin-left: auto;
margin-right: auto;
margin-bottom: 5px;
border-radius: 10px;


 }

#logo{
	width: 280px;
	height: 100px;
	float: left;
	padding-top: 20px;
	padding-left: 30px;
	box-sizing: border-box;
	background: linear-gradient(to right, white, black);
	border-radius: 10px;
}

h1{
	font-size: 48px;
	margin: 0;
	color: #ffffff;
	text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;

}


#botonera{
	width: 380px;
	height: 100px;
	float: left;
}

#botonera ul, #iconos ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

}

#botonera ul li,#iconos ul li {
	display: inline;

}

#botonera ul li a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	padding: 40px 20px;
}

#botonera ul li a:hover{
	text-decoration-line: underline;
	text-shadow: 2px 2px 8px #00fffb;

}

#user {

	width: 300px;
	height: 100px;
	background-color: #ffffff;
	float: right;
	background: linear-gradient(to right, black, white);
	border-radius: 10px;
	text-align: right;
}


#user p{
	margin-top: 1.5px;
	margin-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}


#inicio {

 width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#00008f), to(#2c2c2c));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px}

#texto1{
	width: 600px;
	height: 200px;
	background-color: #f2e8c7;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
	border-radius: 20px;
	padding: 10px;
	box-sizing: border-box;
	font-size: 18px;
	text-align: justify;

}

#texto1 h2{margin: 0;

}

#texto2{
	width: 600px;
	height: 200px;
	background-image: url(imagenes/playani.jpg);
	background-size: cover;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 30px #ffffff;
}

#texto3 {
	width: 600px;
	height: 200px;
	background-color: #f7db81;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
	border-radius: 20px;
	font-size: 18px;
	padding: 10px;
	box-sizing: border-box;
}

#texto3 h2{text-align: right}
#panel{
	width: 335px;
	height: 610px;
	background-image: url(imagenes/horizon.jpg);
	background-size: cover;
	margin-right: 10px;
	margin-top: 10px;
	float: right;
	border-radius: 20px;
}

 

#novedades{
	width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#2c2c2c), to(#00008f));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px
}

#novedades h2{text-align: center;
	margin: 0;
	font-size: 48px;
color: #c2ecff}

#novedades p a {
	font-size: 32px;
	text-decoration-style: none;
	color: white;
	padding-left: 15px; 
}

#novedades p a:hover{
	color: #03fc90;
}


#futuro {
	width: 960px;
 height: 630px;
 background: -webkit-gradient(linear, 0 0, 0 100%, from(#00008f), to(#2c2c2c));
 margin-left: auto;
 margin-right: auto;
border-radius: 10px
}

#futuro h2{text-align: center;
	margin: 0;
	font-size: 48px;
color: #fafdff

}

footer{ width: 960px;
 height: 200px;
 margin-right: auto;
 margin-left: auto;
 background-color: #000000;
  }

#copyright{
	width: 300px;
	height: 180px;
	margin-left: 10px;
	background-color: #8a7979;
	margin-top: 10px;
	float: left;
}

#copyright {color: #ffffff;
 padding: 5px;
box-sizing: border-box;}

#iconos{
	width: 400px;
	height: 120px;
float: right;
background-color: #000000;
margin-top: 10px;
margin-right: 10px;
}

#iconos a {color: #ffffff;
font-size: 30px;
text-decoration: none;
padding: 20px;}

#iconos a :hover {
	text-shadow: 2px 2px 8px #00fffb;
}





@media all and (min-width: 600px) and (max-width: 1023px)
 {



header { 
width: 600px;

 }

#logo{
	width: 250px;
	padding-left: 10px;
}

h1{
	font-size: 48px;
	margin: 0;
	color: #ffffff;

}


#botonera{
	width: 300px;
	
}



#botonera ul li a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	padding: 40px 18px;
}

#botonera ul li a:hover{
	text-decoration-line: underline;
	text-shadow: 2px 2px 8px #00fffb;

}

#user {
display: none;
}



#inicio {

 width: 600px;
 height: 630px;
 }

#texto1{
	margin-left: 0px;
	float: none;
}


#texto2{
	margin-left: 0px;
	float: none;
}

#texto3 {
	margin-left:0px;
	float: none;
	
}

#texto3 h2{text-align: right}
#panel{
	display: none;
}

 

#novedades{
	width: 600px;
}



#futuro {
	width: 600px;
}


footer{ width: 600px;
  }

#copyright{
	width: 200px;
	height: 200px;
	margin-left: 0px;
	background-color: #8a7979;
	margin-top: 0px;
	float: left;
}

#iconos{
	width: 400px;
	height: 120px;
float: right;
margin-top: 0px;
margin-right: 0px;
}


}


@media all and (max-width: 599px){



header { 
width: 90%;
height: auto;

 }

#logo{
	width: 100%;
	height: auto;
	float: none;
	padding-left: none;
	
}

h1{
	text-align: center;

}


#botonera{
	width: 100%;
	height: auto;
	float: none;
}


#botonera ul li,#iconos ul li {
	display: block;

}

#botonera ul li a{
		padding: 20px 40px;
		width: 100%;
		box-sizing: border-box;
}
#user {

	display: none;
}



 
#inicio {

 width: 90%;
 height: auto;
 }

#texto1{
	width: 100%;
	height: auto;
	float: none;
	margin-left: 0px;

}


#texto2{
	display: none;
}

#texto3 {
	width: 100%;
	height: auto;
	margin-left: 0px;
	float: none;
}


#panel{
	width: 100%;
	height: 610px;
	background-image: url(imagenes/horizon.jpg);
	margin-right: 0px;
	margin-top: 0px;
	float: none;
	
}

 

#novedades{
	width: 90%;
 height: 630px;
}


#futuro {
	width: 90%;
 height: 630px;

}

#futuro h2{text-align: center;
	margin: 0;
	font-size: 48px;
color: #fafdff

}

footer{ width: 90%;
 height: auto;
  }

#copyright{
	width: 100%;
	height: auto;
	float: none;
	margin-left: 0px;
}

#copyright {color: #ffffff;
 padding: 5px;
box-sizing: border-box;}

#iconos{
	width: 100%;
	height: 200px;
float: none;
background-color: #000000;
margin-top: 30px;
margin-right: auto;
margin-left: auto;
}

}