<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="estilos_botones.css"type="text/css"rel="stylesheet">
<title>Botonera con lista</title>
</head>

<body>
<h1>Ejercicio Estilos - Unidad 2</h1>
<h2>Botoneras con listas</h2>
<ul class="columnas">
  <li><a href="#">Inicio</a></li>
  <li><a href="#">Quienes Somos</a></li>
  <li><a href="#">Productos</a></li>
  <li><a href="#">Servicios</a></li>
  <li><a href="#">Contacto</a></li>
</ul>

<ul class="filas">
  <li><a href="#">Producto 1</a></li>
  <li><a href="#">Producto 2</a></li>
  <li><a href="#">Producto 3</a></li>
</ul>
</body>
</html>
