body {background-image: url("fondo.png"); font-family: calibri}
h1 {color: #FE2E9A; text-align: center}
h2 {color: #CC2EFA}

ul{margin: 0;padding: 0;list-style-type: none}

ul li { display: inline }

.columnas li a { display:inline-block ;width: 200px;height: 60px;background-color: #F3F781;
	margin-bottom: 5px;
color: #FF4000;text-decoration: none;text-align: center;font-size: 18px; font-weight: bold;
line-height: 60px;border: solid #FFBF00 1px }

.filas li a {display:block ; padding-right: 20px; width: 180px;height: 50px;
	background-color: #F5A9E1;margin-bottom: 5px; font-size: 18px;
color: #6A0888;text-decoration: none;text-align: right;font-weight: bold;
line-height: 50px; border: dotted #BF00FF 1px}

.columnas li a:hover {background-color: #F5DA81}

.filas li a:hover {background-color: #FE2E9A}