header { 
width: 960px;
height: 100px;
background-color: #000000;
margin-left: auto;
margin-right: auto;
margin-bottom: 5px;


 }

#logo{
	width: 280px;
	height: 100px;
	background-color: #0000cf;
float: left;
}

#botonera{
	width: 400px;
	height: 100px;
	background-color: #00008f;
	float: left;
}

#botonera2{
width: 280px;
height: 100px;
background-color: #000045;
float: right;

}


#inicio {

 width: 960px;
 height: 630px;
 background-color: #d1d1d1;
 margin-left: auto;
 margin-right: auto;}

#texto1{
	width: 600px;
	height: 200px;
	background-color: #f2e3b3;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
}

#texto2{
	width: 600px;
	height: 200px;
	background-color: #f5de95;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
}

#texto3 {
	width: 600px;
	height: 200px;
	background-color: #f2e3b3;
	margin-left: 10px;
	margin-top: 5px;
	float: left;
}

#panel{
	width: 335px;
	height: 610px;
	background-color: #e62727;
	margin-right: 10px;
	margin-top: 10px;
	float: right;

}

 footer{ width: 960px;
 height: 200px;
 margin-right: auto;
 margin-left: auto;
 background-color: #1b1b1c;
  }

#datos{
	width: 300px;
	height: 180px;
	margin-left: 10px;
	background-color: #8a7979;
	margin-top: 10px;
	float: left;
}
#iconos{
	width: 400px;
	height: 120px;
float: right;
background-color: #001aff;
margin-top: 10px;
margin-right: 10px;
}