<!DOCTYPE html>
<html>
<head>
	<title>PSinfo</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet"
</head>
<body>
	<header>
		<div id="logo"></div>
		<nav id="botonera"></nav>
		<nav id="botonera2"></nav>
	</header>
	<section id="inicio">
		<article id="texto1"></article>
		<div id="panel"></div>
		<article id="texto2"></article>
		<article id="texto3"></article>
		

	</section>
	<section id="novedades"></section>
	<section id="proximos"></section>
	<footer>
		<div id="datos"></div>
		<nav id="iconos"></nav>
	</footer>





















</body>
</html>