<!DOCTYPE html>
<html>
<head>
	<title>PSinfo</title>
	<meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet">
	<link rel="stylesheet" href="iconoz.css">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<script type="text/javascript" src="codigo.js"></script>
</head>
<body>
	<header>
		<div id="logo">
			<h1>PS Info</h1>
		</div>
		<nav id="botonera">
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#novedades">Novedades</a></li>
				<li><a href="#futuro">Futuro</a></li>
		</nav>
		<div id="user">
			<p>Usuario: <script type="text/javascript">
				document.write(nombre)
				document.write("<p>Edad: "+edad+"</p>")
				document.write("<p>Pais: "+pais+"</p>")
				document.write("<p>Consola actual: "+consola+"</p>")
				document.write("<p>Jugando a: "+juego+"</p>")
			</script></p>
		</div>
	</header>
	<section id="inicio">
		<article id="texto1">
			<h2>¡Celebrando 25 Años de Play!</h2>
			<p>El 3 de diciembre de 1994 el primer PlayStation hizo su debut global en Japón. Con un inicio humilde como una empresa emergente dentro de Sony, Ken Kutaragi y su equipo tuvieron la visión de elevar los videojuegos como forma de entretenimiento que todos pudieran disfrutar, y hacer una plataforma para que los desarrolladores de videojuegos expresaran su creatividad.</p>
		</article>
		<div id="panel"></div>
		<article id="texto2"></article>
		<article id="texto3">
			<p> El PlayStation original vendió 100 mil unidades en Japón en su primer día y se convirtió en la primera consola casera en sobrepasar las 100 millones de unidades vendidas en todo el mundo.</p>
			<h2>¡Y vamos por otros 25 más!</h2>
		</article>
		

	</section>
	<section id="novedades">
		<h2>NOVEDADES</h2>
		<p><a href="#" onclick="game()">Participa del juego</a></p>
	</section>
	<section id="futuro">
		<h2>FUTURO</h2>
	</section>
	<footer>
		<div id="copyright">
			<h3>COPYRIGHT</h3>
			<P>Copyright PS Info 2019 - Prohibida la reproducción total o parcial de estos contenidos sin el permiso expreso de los autores.</P>
		</div>
		<nav id="iconos">
			<ul>
				<li><a href="http://www.facebook.com" target="new"><span class="icon-facebook2"></span></a></li>
				<li><a href="http://www.instagram.com" target="new"><span class="icon-instagram"></span></a></li>
				<li><a href="http://www.youtube.com" target="new"><span class="icon-youtube2"></span></a></li>
				<li><a href="http://www.twitter.com" target="new"><span class="icon-twitter"></span></a></li>
			</ul>
		</nav>
	</footer>





















</body>
</html>