<!DOCTYPE html>
<html>
<head>
	<title>Unidad 2 Actividad 1</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>EJERCICIOS DE HTML - UNIDAD 1</h1>
	<h2>Youtube apuesta a HTML5</h2>
	<h3>La compañía decidió que esa sea la tecnología empleada por defecto en las versiones más actuales de los principales<br/> navegadores. El avance desarrollado en los últimos años fue clave.</h3>
<p>HTML 5 será la tecnología estándar para<strong> YouTube</strong> cuando se utilice en los navegadores Explorer 11, Safari 8 y las betas de Firefox. La decisión<br/> implica el abandono del formato Flash, que ya ha estado experimentando un declive en su uso a favor de otras opciones
</p>
<p><em>Richard Leider</em>, director de ingeniería de software de la empresa, señaló que llegó el momento de dejar Flash atrás y comenzar a emplear el<br/> HTML 5 dado que sus beneficios van más allá del terreno de los navegadores.</p>
<p>Este movimiento no es sorpresivo ni abrupto. YouTube ha estado experimentando con HTML 5 durante años. En 2010, uno de los ingenieros de<br/> la empresa,<em> John Harding</em>, sostuvo que mientras la tecnología permitía reproducir videos en más dispositivos, todavía no satisfacía las exigencias<br/> del sitio.</p>
<p>El avance en el desarrollo del formato ha hecho que el cambio fuera posible.<strong> De esta forma, YouTube puede alcanzar nuevas plataformas,<br/> entre ellas, los televisores inteligentes.</strong></p>
<p>Leider además señaló la adopción de la tecnología Adaptive Bitrate por parte del HTML 5 como clave de la decisión.<strong> El ABR le permite a<br/> YouTube cambiar la resolución de los videos en base a la calidad de sus conexiones.</strong> Esto permitió reducir la carga de información en un<br/> 50% en términos generales y en un 80% en redes congestionadas.</p>
<p>Otro punto clave es el soporte del codec VP9, que ofrece mayor calidad de video con una reducción de consumo de banda ancha del 35%. Por<br/> otro lado, el HTML5 le permite a los usuarios acceder a opciones de streaming en vivo en Xbox y PlayStation y emplear dispositivos como<br/> Chromecast.</p>
<p>Fuente:<a href="https://www.theverge.com" target="new">TheVerge</a></p>

</body>
</html>