<!DOCTYPE html>
<html>
<head>
	<title>Unidad 2 actividad 2</title>
	<meta charset="utf-8">
</head>
<body><h1>EJERCICIOS DE HTML</h1>
	<h2>Ventajas y desventajas de las herramientas HTML5 de desarrollo de APPs para Android<br/> multiplataforma</h2>
<img src="imagenes/html5.jpg">
<h3>Ventajas:</h3>
<ul><li>Permite desarrollar aplicaciones que se adaptan fácilmente a distintas resoluciones, tamaños de pantallas, relaciones de aspecto y <br/>orientaciones.</li>
	<li>Permite potenciar las funcionalidades avanzadas, tales como el GPS, la cámara y el acelerómetro, en dispositivos modernos y brindar una<br/> experiencia de usuario adaptada al contexto en una amplia variedad de dispositivos, incluidos los smartphones y las tabletas electrónicas.</li>
	<li>Las aplicaciones móviles pueden usar los mismos canales de monetización y distribución que las aplicaciones nativas.</li>
	<li>Las aplicaciones no están restringidas por los marcos de las ventanas de los navegadores y se pueden ejecutar en modo de pantalla completa.<li>
		<li>Los usuarios tienen el control completo de los dispositivos y el uso del espacio de la pantalla.</li>
		<li>El código centralizado se puede modificar para que se interconecte con varios dispositivos.</li></ul>
		<h3>Desventajas:</h3>
		<ul><li>A veces, lleva tiempo tener listas las aplicaciones móviles debido a que los desarrolladores tienen que escribir código para cada plataforma.</li>
			<li>Los desarrolladores trabajan en lenguajes que no son nativos para las plataformas; por eso, la eficacia del código depende del motor de<br/> traducción. Sucede a menudo que las técnicas de codificación son ineficientes o que el código es redundante.</li>
			<li>La diferencia de tiempos de ejecución de las plataformas a menudo causa complicaciones en el desarrollo de aplicaciones móviles<br/> multiplataforma.</li>
			<li>El estándar HTML5 evolucionó en un período relativamente corto y ello produjo discrepancias en la implementación de atributos CSS,<br/> etiquetas HTML y API de JavaScript. A veces, estas características se comportan de manera diferente en plataformas distintas. Sin embargo,<br/> hay herramientas disponibles para resolver estas discrepancias.</li></ul>

</body>
</html>